# ppxia-core

./: pom.xml
src/main/java/club/ppxia/core/annotation/: EnableJedisConfig.java  EnableWechatConfig.java
src/main/java/club/ppxia/core/aspect/: AbstractAspect.java  ControllerErrorHandler.java
src/main/java/club/ppxia/core/config/: JedisConfig.java  WechatConfig.java
src/main/java/club/ppxia/core/exception/: BaseErrorCode.java  BizException.java  GlobalErrorCode.java
src/main/java/club/ppxia/core/pojo/: JsonResult.java
src/main/java/club/ppxia/core/util/: Jedis4DB0.java
src/main/java/club/ppxia/core/util/abstracted/: AbstractJedis.java  AbstractJedisUtil.java
